$fr: 1fr 1fr 1fr;

$bg-around: rgb(86, 96, 158);

.alert-box {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.warning {
  text-align: center;
  font-family: "Google Sans", "Helvetica Neue", sans-serif;
  width: 80%;
  color: #a96842;
  background-color: #f3ecd3c9;
  border-color: #ebdacc;
  display: none;
  position: absolute;
}

.failure {
  text-align: center;
  font-family: "Google Sans", "Helvetica Neue", sans-serif;
  width: 80%;
  color: #a94242;
  background-color: #f3d3d3c9;
  border-color: #ebccd1;
  display: none;
  position: absolute;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2%;

  .chat-box {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25rem;
    align-items: center;

    .chat {
      border-radius: 15px 15px 0 0;
      background-color: rgb(144, 148, 149);
      width: auto;
      font-family: -webkit-pictograph;
      padding: 5% 5%;
      height: 30rem;
      overflow: auto;
      margin-bottom: 10px;

      p {
        max-width: 10px;
        word-break: all;
      }
    }

    .chat-input {
      width: 25rem;
      font-size: 20px;
      border-radius: 0 0 8px 8px;
      background-color: rgba(255, 255, 255, 0.527);
      color: rgb(0, 0, 0);
      outline: none;
      border: none;
      font-family: "Courier New", Courier, monospace;
      font-weight: bolder;
      padding: 0% 5%;
    }
  }
}

body {
  background-color: $bg-around;
  padding: 0 10%;

  .main {
    display: grid;
    place-items: center;
  }

  h1 {
    margin: 0;
    font-size: 700%;
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
  }

  .sidenav {
    float: left;
    display: inline;
    height: 50%;
  }
}

#chat {
  display: grid;
}

#container {
  margin: 7% 0;
  height: 55vh;
  width: 55vh;
  #board {
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: $fr;
    grid-template-rows: $fr;
    background-color: $bg-around;
    column-gap: 10px;
    row-gap: 10px;

    .board-item {
      display: grid;
      background-color: rgb(91, 16, 141);
      place-items: center;
      color: greenyellow;
      border-radius: 35%;

      p {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 8rem;
      }
    }
  }
}

footer {
  display: grid;
  place-items: center;
  p {
    margin: 0;
    display: inline;
    width: 200%;
  }

  button {
    padding: 10px;
    font-size: larger;
    margin: 5px 0;
    font-family: "Montserrat", sans-serif;
    outline: none;
  }

  #join {
    background-color: rgb(24, 221, 24);
    color: rgb(255, 255, 255);
    border-radius: 15px 5px 15px 5px;
  }

  #leave {
    background-color: rgb(218, 31, 31);
    color: white;
    border-radius: 15px 5px 15px 5px;
  }

  input {
    border-radius: 15px;
    font-size: larger;
    display: inline;
    outline: none;
    border: none;
    font-family: "Courier New", Courier, monospace;
    font-weight: bolder;
    padding: 2.5% 5%;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.527);
    color: rgb(0, 0, 0);
  }
}
